<!DOCTYPE HTML>
<html>
	<head>
		<title>Lab 2| Nacoss</title>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///C:/xampp/htdocs/sample/bs_docs/0.0.0.0_9001/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/customs.css">

    
    <!--bootstrap connection-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
.row{
    height:500px;
	width:100%;
	background-image:url(me.jpg);
}
.text-center{ 
color:#fff;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.big{
color:white; 
width:780px;
}
.left-div{
height:100%;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}
.right-div{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}
p{
margin-top:-1.5%;
color:lightblue;
}
.right-div1{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}
.right-div2{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}
.right-div3{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}

	</style>

</head>
<body>
		<div class="row">
			</div>
			<div class="col-md-4 text-center" >
					
			</div>
		<div class="text-center">
					<h2 class="big"> Response InfoTech: IT Company for all</h2><h2 style="margin-left:30%;">by All</h2>
				</div>
				<center><img src="logo me.jpg" height="100px" width="100px" style="border-radius:50%; margin-top:10%;"/></center>
				<p class="hadi" style="color:black; text-align:center; margin-top:0%;">Solomon Tukura David<br>
				<i>Updated daily!!!</i></p>
				<div class="left-div"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
				<div class="right-div"></div>
				<h2>Response InfoTech</h2>
				<p>30 Mammy Shopping mall, Navy Town, Lagos</p>
				<div class="right-div1"></div>
				Response Infor Teach is an Information Technology Comapya with the main objective of bringing Tech <br>
				to the common man, educating young and liberating the old .
				Choosing an IT support company is one of the most important <br>
				decisions you can make for your business.
				Celebrated tech innovations from the past century has extended itself into the business world.<br>
				It is no longer enough for businesses to solely focus on isolated business strategies.<br>Now, businesses looking to grow must also update 
				their IT strategies for true improvement.<br>
				IT support companies mainly work in two ways: fixing immediate IT problems and implementing preventative measures against future IT problems.<br>
			   </br>
			   <div class="right-div2"></div>
			   Navy Town is a Barrack in Lagos State, opp Satelite Town<br>
			   <div class="right-div2"></div>
			   <img src="iced.jpg" height="40%" width="66.67%"/><br>
			   <div class="right-div3"></div>
			   <h2>Response InfoTech</h2>
			   <p>30 Mammy Shopping mall, Navy Town, Lagos</p>
			   I had an interesting working experience; the knowledge I gained not only practically but also morally has offered me a great deal confidence<br>
			   about my field of study. With all I have learnt, I can courageously fit into the ever evolving a client side programming language. <br>It provides dynamicity to our website. Through PHP we can retrieve information,<br>
			   save information, update information in database directly.<br>.
			   

 
			   
				
</body>
</html>